<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YuD-Ft-uZG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController title="Search" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qes-Rg-EcD">
                                <rect key="frame" x="535" y="8" width="53" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qes-Rg-EcD" secondAttribute="height" multiplier="1:1" constant="3" id="kbL-yD-oCt"/>
                                </constraints>
                                <state key="normal" title="Location" image="location pin.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jy-5i-hGo">
                                <rect key="frame" x="12" y="65" width="576" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sort By Distance">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" text="" placeholder="Enter Search Keyword" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-Ua-l77">
                                <rect key="frame" x="12" y="8" width="515" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cNW-1W-I6C"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2xI-yr-O5N" id="snO-FP-UEd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sf2-AU-o4m">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YelpDataCell" rowHeight="105" id="jPE-4g-boI" customClass="RestuarantSearchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="jPE-4g-boI" id="Pfz-eP-l1l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4th Street Pizza Co And Irish Pub And So Many" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-5k-us1">
                                                    <rect key="frame" x="125" y="8" width="457" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="4Zz-IA-UoH"/>
                                                        <constraint firstAttribute="height" constant="20" id="h4X-rx-idm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4Zz-IA-UoH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="190 Ryland Street Apt " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-Gf-tlV">
                                                    <rect key="frame" x="125" y="33" width="456.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="177" id="mGl-Up-caq"/>
                                                        <constraint firstAttribute="height" constant="20" id="t3t-c0-LaW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mGl-Up-caq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orj-8B-mWI">
                                                    <rect key="frame" x="8" y="8" width="89.5" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="orj-8B-mWI" secondAttribute="height" multiplier="1:1" id="1uc-Iz-Gg2"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FM9-IC-b9C" customClass="CosmosView" customModule="Yelp" customModuleProvider="target">
                                                    <rect key="frame" x="125" y="77" width="456.5" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="x9c-UJ-Si6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3.2999999999999998"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="95113" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlS-rU-xUN">
                                                    <rect key="frame" x="125" y="55" width="456.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="B5b-BL-cPN"/>
                                                        <constraint firstAttribute="width" constant="53" id="feE-lW-fYG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="feE-lW-fYG"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="orj-8B-mWI" secondAttribute="leading" id="2D6-V5-trJ"/>
                                                <constraint firstItem="orj-8B-mWI" firstAttribute="top" secondItem="0FJ-5k-us1" secondAttribute="top" id="36L-8v-bO2"/>
                                                <constraint firstItem="FM9-IC-b9C" firstAttribute="leading" secondItem="LlS-rU-xUN" secondAttribute="leading" id="6bf-7J-6j8"/>
                                                <constraint firstItem="LlS-rU-xUN" firstAttribute="trailing" secondItem="Pdx-Gf-tlV" secondAttribute="trailing" id="7fY-BG-gdW"/>
                                                <constraint firstItem="LlS-rU-xUN" firstAttribute="top" secondItem="Pdx-Gf-tlV" secondAttribute="bottom" constant="2" id="7sy-gP-qyY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pdx-Gf-tlV" secondAttribute="trailing" constant="10" id="HwB-s8-ysk"/>
                                                <constraint firstItem="FM9-IC-b9C" firstAttribute="bottom" secondItem="orj-8B-mWI" secondAttribute="bottom" id="IQe-xL-1tT"/>
                                                <constraint firstItem="0FJ-5k-us1" firstAttribute="trailing" secondItem="Pdx-Gf-tlV" secondAttribute="trailing" id="JN8-3T-sYc"/>
                                                <constraint firstItem="FM9-IC-b9C" firstAttribute="top" secondItem="LlS-rU-xUN" secondAttribute="bottom" constant="2" id="LCv-qB-uA1"/>
                                                <constraint firstItem="orj-8B-mWI" firstAttribute="centerY" secondItem="Pfz-eP-l1l" secondAttribute="centerY" id="Nuj-SG-sSu"/>
                                                <constraint firstItem="orj-8B-mWI" firstAttribute="top" secondItem="Pfz-eP-l1l" secondAttribute="topMargin" constant="-8" id="QMt-8d-sev"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LlS-rU-xUN" secondAttribute="bottom" constant="24" id="XAX-bn-fId"/>
                                                <constraint firstItem="Pdx-Gf-tlV" firstAttribute="top" secondItem="0FJ-5k-us1" secondAttribute="bottom" constant="5" id="ZWY-6z-7v7"/>
                                                <constraint firstItem="Pdx-Gf-tlV" firstAttribute="leading" secondItem="LlS-rU-xUN" secondAttribute="leading" id="hny-3b-qVp"/>
                                                <constraint firstItem="0FJ-5k-us1" firstAttribute="leading" secondItem="Pdx-Gf-tlV" secondAttribute="leading" id="jjl-9M-m3X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="orj-8B-mWI" secondAttribute="bottom" id="t8Y-7j-7dc"/>
                                                <constraint firstItem="0FJ-5k-us1" firstAttribute="leading" secondItem="orj-8B-mWI" secondAttribute="trailing" constant="28" id="v5p-T1-Whm"/>
                                                <constraint firstItem="orj-8B-mWI" firstAttribute="top" secondItem="Pfz-eP-l1l" secondAttribute="topMargin" id="wM3-6x-aI3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0FJ-5k-us1" secondAttribute="trailing" constant="10" id="wZ4-YQ-sWP"/>
                                                <constraint firstItem="FM9-IC-b9C" firstAttribute="trailing" secondItem="Pdx-Gf-tlV" secondAttribute="trailing" id="wyb-PG-I1S"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QMt-8d-sev"/>
                                                    <exclude reference="JN8-3T-sYc"/>
                                                    <exclude reference="XAX-bn-fId"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressName1" destination="Pdx-Gf-tlV" id="IVV-Au-7Y6"/>
                                            <outlet property="addressName2" destination="LlS-rU-xUN" id="KeF-NF-O3P"/>
                                            <outlet property="restImage" destination="orj-8B-mWI" id="rqp-1v-ffK"/>
                                            <outlet property="restName" destination="0FJ-5k-us1" id="omL-gm-BiU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2xI-yr-O5N" id="oW9-b1-MGM"/>
                                    <outlet property="delegate" destination="2xI-yr-O5N" id="ELs-fc-LW8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sf2-AU-o4m" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" constant="16" id="2sl-mw-r0r"/>
                            <constraint firstItem="sf2-AU-o4m" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="9Wv-lr-1Ta"/>
                            <constraint firstItem="8hw-Ua-l77" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" constant="8" id="KC5-nJ-efw"/>
                            <constraint firstAttribute="bottom" secondItem="sf2-AU-o4m" secondAttribute="bottom" id="LYO-iY-ltA"/>
                            <constraint firstItem="5jy-5i-hGo" firstAttribute="trailing" secondItem="qes-Rg-EcD" secondAttribute="trailing" id="T3g-06-T36"/>
                            <constraint firstItem="5jy-5i-hGo" firstAttribute="leading" secondItem="8hw-Ua-l77" secondAttribute="leading" id="Yrz-UJ-vEE"/>
                            <constraint firstItem="8hw-Ua-l77" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" constant="-8" id="Z2g-UA-Th0"/>
                            <constraint firstItem="5jy-5i-hGo" firstAttribute="top" secondItem="8hw-Ua-l77" secondAttribute="bottom" constant="7" id="ahf-IN-wne"/>
                            <constraint firstItem="qes-Rg-EcD" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" constant="8" id="c7o-fa-Njp"/>
                            <constraint firstItem="5jy-5i-hGo" firstAttribute="height" secondItem="8hw-Ua-l77" secondAttribute="height" constant="-15" id="dLJ-vh-n2O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qes-Rg-EcD" secondAttribute="trailing" constant="-8" id="eoU-ZZ-rxu"/>
                            <constraint firstItem="sf2-AU-o4m" firstAttribute="top" secondItem="5jy-5i-hGo" secondAttribute="bottom" constant="20" id="ksM-Er-E46"/>
                            <constraint firstAttribute="trailing" secondItem="sf2-AU-o4m" secondAttribute="trailing" id="l1F-tY-zj0"/>
                            <constraint firstItem="qes-Rg-EcD" firstAttribute="leading" secondItem="8hw-Ua-l77" secondAttribute="trailing" constant="8" id="oB7-vX-dF0"/>
                            <constraint firstItem="qes-Rg-EcD" firstAttribute="height" secondItem="8hw-Ua-l77" secondAttribute="height" id="zds-W8-pY5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2sl-mw-r0r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6TU-kq-Pjf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="sf2-AU-o4m" id="5hh-32-UAl"/>
                        <segue destination="jDm-Bc-sIu" kind="show" identifier="DetailView" id="Ue7-AN-tDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="290"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="gWU-WM-17D">
            <objects>
                <viewController id="jDm-Bc-sIu" customClass="RestaurantDetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyw-CC-aJt"/>
                        <viewControllerLayoutGuide type="bottom" id="sjw-ha-X5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIm-2J-qv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-8l-L7x">
                                <rect key="frame" x="522" y="0.0" width="71" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="LO0-nO-Rna"/>
                                    <constraint firstAttribute="width" constant="71" id="dyI-vU-5eC"/>
                                </constraints>
                                <state key="normal" title="Button" image="download.png"/>
                                <connections>
                                    <action selector="addRemoveFavorite:" destination="jDm-Bc-sIu" eventType="touchUpInside" id="FPl-7P-KWm"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-m2-iRm">
                                <rect key="frame" x="0.0" y="59" width="600" height="492"/>
                                <color key="backgroundColor" red="0.83221729690000001" green="1" blue="0.51522352569999996" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="od9-JU-zOB">
                                    <size key="itemSize" width="600" height="593"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailViewcell" id="dcw-oH-FJo" customClass="DetailViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-50.5" width="600" height="593"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="593"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Hi" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ygu-sy-0nm">
                                                    <rect key="frame" x="8" y="213" width="584" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="OLT-vR-nVK"/>
                                                        <constraint firstAttribute="height" constant="55" id="xmD-0W-Nv2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-qi-hny">
                                                    <rect key="frame" x="16" y="274" width="576" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A6E-RI-yiY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Count Of Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-Mj-cJ4">
                                                    <rect key="frame" x="17" y="340" width="575" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hsm-t4-b52"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-dH-FNX">
                                                    <rect key="frame" x="14" y="104" width="156" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="Okm-Xc-qBb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qld-XK-fUf">
                                                    <rect key="frame" x="22" y="376" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="Epx-SR-MGx"/>
                                                        <constraint firstAttribute="height" constant="21" id="Q8h-mZ-KE3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qq-fk-KLD">
                                                    <rect key="frame" x="16" y="300" width="154" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="EmT-Hs-KUD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzt-pf-ixQ">
                                                    <rect key="frame" x="226" y="96" width="200" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Esm-GL-ihI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qld-XK-fUf" firstAttribute="top" secondItem="BuA-Mj-cJ4" secondAttribute="bottom" constant="15" id="2Ve-dM-4ba"/>
                                            <constraint firstItem="ygu-sy-0nm" firstAttribute="trailing" secondItem="dcw-oH-FJo" secondAttribute="trailingMargin" id="6bG-pI-kha"/>
                                            <constraint firstItem="BuA-Mj-cJ4" firstAttribute="centerX" secondItem="gaI-qi-hny" secondAttribute="centerX" id="7ou-N7-kES"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qld-XK-fUf" secondAttribute="bottom" constant="137" id="NVS-vq-0WM"/>
                                            <constraint firstItem="ygu-sy-0nm" firstAttribute="leading" secondItem="dcw-oH-FJo" secondAttribute="leadingMargin" id="QDB-69-2Nq"/>
                                            <constraint firstItem="ygu-sy-0nm" firstAttribute="top" secondItem="Rzt-pf-ixQ" secondAttribute="bottom" constant="62" id="QoJ-Ve-nEI"/>
                                            <constraint firstItem="9qq-fk-KLD" firstAttribute="top" secondItem="gaI-qi-hny" secondAttribute="bottom" constant="5" id="S6k-d2-5Ma"/>
                                            <constraint firstItem="9qq-fk-KLD" firstAttribute="leading" secondItem="gaI-qi-hny" secondAttribute="leading" id="Xfk-kO-TfD"/>
                                            <constraint firstItem="BuA-Mj-cJ4" firstAttribute="top" secondItem="9qq-fk-KLD" secondAttribute="bottom" constant="8" symbolic="YES" id="Zqn-1g-XxD"/>
                                            <constraint firstItem="gaI-qi-hny" firstAttribute="top" secondItem="ygu-sy-0nm" secondAttribute="bottom" constant="15" id="ayC-xo-6Ef"/>
                                            <constraint firstItem="dbg-dH-FNX" firstAttribute="leading" secondItem="dcw-oH-FJo" secondAttribute="leadingMargin" constant="6" id="bDb-xF-sZW"/>
                                            <constraint firstItem="dbg-dH-FNX" firstAttribute="top" secondItem="dcw-oH-FJo" secondAttribute="topMargin" constant="18" id="dY2-Uo-VUZ"/>
                                            <constraint firstItem="BuA-Mj-cJ4" firstAttribute="trailing" secondItem="gaI-qi-hny" secondAttribute="trailing" id="kXt-my-1Ci"/>
                                            <constraint firstItem="qld-XK-fUf" firstAttribute="leading" secondItem="dcw-oH-FJo" secondAttribute="leadingMargin" constant="14" id="kkZ-XS-Rrn"/>
                                            <constraint firstItem="9qq-fk-KLD" firstAttribute="trailing" secondItem="dbg-dH-FNX" secondAttribute="trailing" id="n9y-Xj-Kzy"/>
                                            <constraint firstItem="ygu-sy-0nm" firstAttribute="top" secondItem="dbg-dH-FNX" secondAttribute="bottom" constant="50" id="p39-sS-lix"/>
                                            <constraint firstItem="gaI-qi-hny" firstAttribute="leading" secondItem="dcw-oH-FJo" secondAttribute="leadingMargin" constant="8" id="qe5-6D-FhG"/>
                                            <constraint firstItem="BuA-Mj-cJ4" firstAttribute="top" secondItem="9qq-fk-KLD" secondAttribute="bottom" constant="8" id="vMG-iC-aGE"/>
                                            <constraint firstItem="Rzt-pf-ixQ" firstAttribute="top" secondItem="dcw-oH-FJo" secondAttribute="topMargin" constant="28" id="vZX-19-uek"/>
                                            <constraint firstItem="ygu-sy-0nm" firstAttribute="trailing" secondItem="gaI-qi-hny" secondAttribute="trailing" id="wgy-Vg-89R"/>
                                            <constraint firstItem="Rzt-pf-ixQ" firstAttribute="leading" secondItem="dbg-dH-FNX" secondAttribute="trailing" constant="39" id="z2t-Gq-vn5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressLabel" destination="Rzt-pf-ixQ" id="nED-Zv-w3e"/>
                                            <outlet property="phone" destination="qld-XK-fUf" id="jic-ed-hHh"/>
                                            <outlet property="rating" destination="9qq-fk-KLD" id="OWx-dT-pdO"/>
                                            <outlet property="restaurantname" destination="gaI-qi-hny" id="aXi-xe-QvO"/>
                                            <outlet property="reviewsCount" destination="BuA-Mj-cJ4" id="MGT-Is-Y2l"/>
                                            <outlet property="snippetText" destination="ygu-sy-0nm" id="xO0-Oc-yi6"/>
                                            <outlet property="staticmap" destination="dbg-dH-FNX" id="kFc-1x-lNO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jDm-Bc-sIu" id="J5V-aG-3EP"/>
                                    <outlet property="delegate" destination="jDm-Bc-sIu" id="mPF-xc-Y2m"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELg-8l-L7x" firstAttribute="top" secondItem="kyw-CC-aJt" secondAttribute="bottom" id="15y-Ed-hcb"/>
                            <constraint firstItem="ELg-8l-L7x" firstAttribute="top" secondItem="kyw-CC-aJt" secondAttribute="bottom" id="B1M-vh-lJj"/>
                            <constraint firstItem="FKf-m2-iRm" firstAttribute="top" secondItem="kyw-CC-aJt" secondAttribute="bottom" id="EP4-9L-Yaa"/>
                            <constraint firstItem="FKf-m2-iRm" firstAttribute="leading" secondItem="zIm-2J-qv9" secondAttribute="leading" id="H0c-DU-r0z"/>
                            <constraint firstAttribute="trailing" secondItem="FKf-m2-iRm" secondAttribute="trailing" id="H6z-Xi-jwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELg-8l-L7x" secondAttribute="trailing" constant="-13" id="U6m-Qy-e2z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELg-8l-L7x" secondAttribute="trailing" constant="-13" id="cfW-70-gYK"/>
                            <constraint firstItem="FKf-m2-iRm" firstAttribute="bottom" secondItem="sjw-ha-X5r" secondAttribute="top" id="qdF-ow-FXa"/>
                            <constraint firstItem="FKf-m2-iRm" firstAttribute="top" secondItem="ELg-8l-L7x" secondAttribute="bottom" constant="-3" id="ya4-Qf-vwj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EP4-9L-Yaa"/>
                                <exclude reference="15y-Ed-hcb"/>
                                <exclude reference="cfW-70-gYK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FKf-m2-iRm" id="C2u-J5-4we"/>
                        <outlet property="favoriteButton" destination="ELg-8l-L7x" id="3aS-OV-V95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNy-Ea-r0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481" y="1364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eRM-Ey-RMJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YuD-Ft-uZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H1k-9S-04x">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AHD-er-jav" kind="relationship" relationship="viewControllers" id="gRX-yf-szP"/>
                        <segue destination="MNL-2C-JIp" kind="relationship" relationship="viewControllers" id="jBS-GO-n03"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHI-8z-Rrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="311"/>
        </scene>
        <!--Search-->
        <scene sceneID="0BJ-Op-Mn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHD-er-jav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="c2o-ke-hao"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KjR-Wx-f81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="JSt-9M-QEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93B-5V-dl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="290"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="mOH-9t-VFO">
            <objects>
                <viewController title="Favorites" id="QiN-kW-LFh" customClass="FavoriteResultViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5q5-qA-B5F"/>
                        <viewControllerLayoutGuide type="bottom" id="3ao-V2-009"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXA-9E-hGF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-Jv-yAo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YelpDataCell" rowHeight="60" id="8Ed-k0-ee0" customClass="RestuarantSearchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ed-k0-ee0" id="Guq-fu-weO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZP-hj-3UI">
                                                    <rect key="frame" x="156" y="0.0" width="221" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="aJI-oK-owA"/>
                                                        <constraint firstAttribute="height" constant="21" id="zUQ-f8-9Db"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28R-Ik-tqI">
                                                    <rect key="frame" x="156" y="29" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-mQ-4Dg">
                                                    <rect key="frame" x="420" y="8" width="152" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="biO-Rd-H2I"/>
                                                        <constraint firstAttribute="height" constant="44" id="gl9-wD-uYr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Hm-gH-8Y1">
                                                    <rect key="frame" x="19" y="1" width="100" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="XkH-qu-uMU"/>
                                                        <constraint firstAttribute="height" constant="51.5" id="wFM-wP-foL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5jX-mQ-4Dg" firstAttribute="leading" secondItem="28R-Ik-tqI" secondAttribute="trailing" constant="83" id="0yg-G1-OGr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Hm-gH-8Y1" secondAttribute="bottom" id="451-gl-Xiu"/>
                                                <constraint firstItem="9Hm-gH-8Y1" firstAttribute="leading" secondItem="Guq-fu-weO" secondAttribute="leadingMargin" constant="11" id="4b5-nM-jei"/>
                                                <constraint firstItem="28R-Ik-tqI" firstAttribute="top" secondItem="sZP-hj-3UI" secondAttribute="bottom" constant="8" symbolic="YES" id="4zN-5h-amW"/>
                                                <constraint firstItem="9Hm-gH-8Y1" firstAttribute="top" secondItem="Guq-fu-weO" secondAttribute="topMargin" constant="-8" id="Pjc-vb-ZCW"/>
                                                <constraint firstAttribute="topMargin" secondItem="5jX-mQ-4Dg" secondAttribute="top" id="QGV-Ki-Wf7"/>
                                                <constraint firstItem="sZP-hj-3UI" firstAttribute="top" secondItem="Guq-fu-weO" secondAttribute="topMargin" constant="-8" id="UYx-u4-mzM"/>
                                                <constraint firstItem="28R-Ik-tqI" firstAttribute="leading" secondItem="sZP-hj-3UI" secondAttribute="leading" id="WOY-nX-Zy8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5jX-mQ-4Dg" secondAttribute="trailing" constant="20" id="aaC-7x-e7b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="28R-Ik-tqI" secondAttribute="bottom" constant="1.5" id="gxK-Ws-FEL"/>
                                                <constraint firstItem="5jX-mQ-4Dg" firstAttribute="leading" secondItem="sZP-hj-3UI" secondAttribute="trailing" constant="43" id="jre-Pt-gC3"/>
                                                <constraint firstItem="sZP-hj-3UI" firstAttribute="leading" secondItem="9Hm-gH-8Y1" secondAttribute="trailing" constant="37" id="lJK-Pz-jlE"/>
                                                <constraint firstItem="9Hm-gH-8Y1" firstAttribute="top" secondItem="Guq-fu-weO" secondAttribute="topMargin" constant="-7" id="zo3-xH-X95"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Pjc-vb-ZCW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressName" destination="5jX-mQ-4Dg" id="Acf-4X-oyu"/>
                                            <outlet property="rating" destination="28R-Ik-tqI" id="ZKx-CO-5H1"/>
                                            <outlet property="restImage" destination="9Hm-gH-8Y1" id="ZVr-3J-HKP"/>
                                            <outlet property="restName" destination="sZP-hj-3UI" id="kOc-C1-PHY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QiN-kW-LFh" id="SL2-9h-9rR"/>
                                    <outlet property="delegate" destination="QiN-kW-LFh" id="QGv-Wm-CMX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PHB-Jv-yAo" secondAttribute="bottom" id="6FM-rC-1oi"/>
                            <constraint firstItem="PHB-Jv-yAo" firstAttribute="leading" secondItem="hXA-9E-hGF" secondAttribute="leadingMargin" constant="-20" id="6bs-Jk-660"/>
                            <constraint firstItem="PHB-Jv-yAo" firstAttribute="top" secondItem="5q5-qA-B5F" secondAttribute="bottom" id="Kmk-iT-hWw"/>
                            <constraint firstItem="3ao-V2-009" firstAttribute="top" secondItem="PHB-Jv-yAo" secondAttribute="bottom" constant="-49" id="SWF-UV-0j4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHB-Jv-yAo" secondAttribute="trailing" constant="-20" id="WLp-77-tSb"/>
                            <constraint firstItem="PHB-Jv-yAo" firstAttribute="top" secondItem="5q5-qA-B5F" secondAttribute="bottom" constant="16" id="bt3-oK-YBm"/>
                            <constraint firstAttribute="trailing" secondItem="PHB-Jv-yAo" secondAttribute="trailing" id="pnn-B0-wyD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bt3-oK-YBm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IYe-Uf-xO4"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="PHB-Jv-yAo" id="HGD-M6-aFm"/>
                        <segue destination="jDm-Bc-sIu" kind="show" identifier="FavoriteDetail" id="dQw-VW-RcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qX2-hU-0EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="1968"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="3mp-iJ-NuA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNL-2C-JIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="6XF-9H-oan"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smG-d1-U7A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QiN-kW-LFh" kind="relationship" relationship="rootViewController" id="tnV-6K-kaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLg-T5-rrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="1960"/>
        </scene>
    </scenes>
    <resources>
        <image name="download.png" width="204" height="204"/>
        <image name="location pin.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ue7-AN-tDc"/>
    </inferredMetricsTieBreakers>
</document>
